# training-webdriver

./: README.md  pom.xml
task_one/: pom.xml
task_one/src/main/java/com/epam/webdriver/aleksandr_gostev/: App.java
task_one/src/test/java/com/epam/webdriver/aleksandr_gostev/page/: CreatedPaste.java  PasteBinHomePage.java
task_one/src/test/java/com/epam/webdriver/aleksandr_gostev/test/: PasteBinHomePageTest.java
task_one/src/test/java/com/epam/webdriver/aleksandr_gostev/testParams/: testParams.xml
task_one/src/test/java/com/epam/webdriver/aleksandrgostev/page/: CreatedPaste.java  PasteBinHomePage.java
task_one/src/test/java/com/epam/webdriver/aleksandrgostev/pages/: CreatedPaste.java  PasteBinHomePage.java
task_one/src/test/java/com/epam/webdriver/aleksandrgostev/test/: PasteBinHomePageTest.java
task_one/src/test/java/com/epam/webdriver/aleksandrgostev/testdata/: testParams.xml
task_three/: pom.xml
task_three/src/test/java/com/epam/webdriver/aleksandr_gostev/: AppTest.java
task_three/src/test/java/com/epam/webdriver/aleksandr_gostev/page/: CloudGoogleHomePage.java  GoogleCloudPricingCalculatorPage.java
task_three/src/test/java/com/epam/webdriver/aleksandr_gostev/test/: CloudGoogleHomePageTest.java
task_three_and_four/: pom.xml
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/driver/: DriverManager.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/page/: BasePage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/page/google_cloud/: CloudGoogleHomePage.java  EmailYourEstimatePage.java  EstimatePage.java  GoogleCloudPricingCalculatorPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/page/temp_mail/: LetterPage.java  TempMailPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/test/: CloudGoogleHomePageTest.java  TempMailPageTest.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/testDataParams/: ParametersByDataProvider.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandr_gostev/utilities/: DriverManager.java  JSExecutorUtils.java  Utils.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/driver/: DriverManager.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/page/base/: BasePage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/page/googlecloud/: CloudGoogleHomePage.java  EmailYourEstimatePage.java  EstimatePage.java  GoogleCloudPricingCalculatorPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/page/tempmail/: LetterPage.java  TempMailPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/pages/base/: BasePage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/pages/googlecloud/: CloudGoogleHomePage.java  EmailYourEstimatePage.java  EstimatePage.java  GoogleCloudPricingCalculatorPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/pages/tempmail/: LetterPage.java  TempMailPage.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/test/: BaseTest.java  CloudGoogleHomePageTest.java  TempMailPageTest.java
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/testdata/: ParametersByDataProvider.java  TestParameters.xml
task_three_and_four/src/test/java/com/epam/webdriver/aleksandrgostev/utilities/: JSExecutorUtils.java  TestListener.java
task_three_and_four/src/test/resources/: log4j2.xml  reportportal.properties  testng-all.xml  testng-one.xml
task_two/: pom.xml
task_two/src/main/java/com/epam/webdriver/aleksandr_gostev/: App.java
task_two/src/test/java/com/epam/webdriver/aleksandr_gostev/page/: CreatedPaste.java  PasteBinHomePage.java
task_two/src/test/java/com/epam/webdriver/aleksandr_gostev/test/: PasteBinHomePageTest.java
task_two/src/test/java/com/epam/webdriver/aleksandr_gostev/testDataParams/: ParametersByDataProvider.java
task_two/src/test/java/com/epam/webdriver/aleksandrgostev/page/: CreatedPaste.java  PasteBinHomePage.java
task_two/src/test/java/com/epam/webdriver/aleksandrgostev/pages/: CreatedPaste.java  PasteBinHomePage.java
task_two/src/test/java/com/epam/webdriver/aleksandrgostev/test/: PasteBinHomePageTest.java
task_two/src/test/java/com/epam/webdriver/aleksandrgostev/testdata/: ParametersByDataProvider.java
